{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lint entire project",
      "type": "shell",
      "command": "yarn run lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Lint + fix entire project",
      "type": "shell",
      "command": "yarn run lint --fix",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "TypeScript: show errors for Rest API",
      "type": "shell",
      "command": "yarn run show-all-ts-errors",
      "hide": true,
      "options": {
        "cwd": "${workspaceFolder}/confiture-rest-api"
      },
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "problemMatcher": {
        "base": "$tsc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/confiture-rest-api"
        ]
      }
    },
    {
      "label": "TypeScript: show errors for Web App",
      "type": "shell",
      "command": "yarn run show-all-ts-errors",
      "hide": true,
      "options": {
        "cwd": "${workspaceFolder}/confiture-web-app"
      },
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "problemMatcher": {
        "base": "$tsc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/confiture-web-app"
        ]
      }
    },
    {
      "label": "TypeScript: show errors for Cypress",
      "type": "shell",
      "command": "yarn run tests:show-all-ts-errors",
      "hide": true,
      "presentation": {
        "echo": true,
        "reveal": "always"
      },
      "problemMatcher": {
        "base": "$tsc",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/"
        ]
      }
    },
    {
      "label": "TypeScript: show all errors",
      "dependsOn": [
        "TypeScript: show errors for Rest API",
        "TypeScript: show errors for Web App",
        "TypeScript: show errors for Cypress"
      ],
      "group": {
        "kind": "build"
      }
    }
  ]
}
