{
  "name": "confiture-web-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "yarn generate:rgaa && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "stylelint": "stylelint src/**/*.{css,vue}",
    "stylelint:fix": "stylelint --fix src/**/*.{css,vue}",
    "generate:rgaa": "node scripts/build-rgaa-files.js",
    "show-all-ts-errors": "vue-tsc --noEmit",
    "postinstall": "cp ../ROADMAP.md ../CHANGELOG.md ./src/assets"
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.14.0",
    "@sentry/tracing": "^7.37.2",
    "@sentry/vite-plugin": "^0.3.0",
    "@sentry/vue": "^7.37.2",
    "@tiptap/core": "^2.23.0",
    "@tiptap/extension-code-block": "^2.23.0",
    "@tiptap/extension-code-block-lowlight": "^2.5.9",
    "@tiptap/extension-dropcursor": "^2.11.5",
    "@tiptap/extension-heading": "^2.23.0",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.5.9",
    "@tiptap/extension-typography": "^2.5.9",
    "@tiptap/pm": "^2.23.0",
    "@tiptap/starter-kit": "^2.5.9",
    "@tiptap/vue-3": "^2.5.9",
    "@unhead/vue": "^1.5.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/core": "^12.8.2",
    "dompurify": "^2.4.1",
    "highlight.js": "^11.10.0",
    "jwt-decode": "^3.1.2",
    "ky": "^0.33.0",
    "lodash-es": "^4.17.21",
    "lowlight": "^3.3.0",
    "marked": "^4.2.4",
    "pinia": "^2.0.28",
    "slugify": "^1.6.5",
    "tiptap-markdown": "^0.8.10",
    "vite": "^7.1.7",
    "vue": "^3.5.22",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/dompurify": "^2.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/marked": "^4.0.8",
    "@types/node": "^22.10.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vue-tsc": "^3.1.0"
  },
  "engines": {
    "node": "^22.14.0"
  }
}
